<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/Logo.png">
    <title>Inicio</title>
</head>
<body>
    <header>
        <img src="img/Logo.png"><a href="#" class="logo">Tech Innovators</a>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Articulos</a></li>
                <li><a href="#">Noticias</a></li>
            </ul>
        </nav>
    </header>
    <div class="Columna">
        <aside>
            <h1>Noticias y Articulos</h1><br>
            <h3>El error de los 2000</h3><br>
            <img src="img/2000.png">
            <p>El Bug del Milenio se refería a un problema informático que surgiría cuando los relojes
                y sistemas informáticos que almacenaban fechas de dos dígitos (como “99” para 1999)
                cambiaran al año 2000. La preocupación radicaba en que los sistemas interpretarían “00” 
                como 1900 en lugar de 2000, lo que podría causar errores en los cálculos y malfuncionamientos en cascada.</p><br><br>
            <h3>Mincraft,15 años de Fama</h3><br>
            <img src="img/Minecraft.png">
            <p>El 17 de mayo de 2009, se estrenó Minecraft. Pocos podrían pensar en ese entonces 
                que un juego basado en bloques de construcción, herramientas básicas y una estética 
                alejada de la actual pudiera siquiera ser rentable. Sin embargo, el mundo abierto de Steve 
                y sus ovejas llegó para cambiar todo el paradigma y poner el mercado de cabeza con su propuesta.</p>
        </aside>
        <main>
            <div class="Titulo">
                <h1>Bienvenido a Tech Innovators!</h1>
                <section>
                    <br><h2>Un poco sobre Nosotros</h2>
                    <br><p>Esta pagina web esta dedicada a informar y enseñar sobre avances tegnologicos
                        el aprender a como programar y entre muchas otras cosas mas, la pagina sigue en desarrollo por lo 
                        cual aun no es posible acceder a todo su contenido, pero por mientras puedes checar algunas cosas que
                        tenemos para ti.
                    </p>
                </section><br>
                <section>
                    <h2>La inteligencia artificial</h2><br>
                    <img src="img/IA.png">
                    <p>Con la llegada de la inteligencia artificial, la vida de los humanos ha ido en mejora,
                        con inteligencias artificiales o tambien llamadas AI (Artificial inteligence), la investigacion,
                        el entretenimiento y el aprendizaje ha sido bastate grande, al llegar esta misma fue un gran impacto,
                        con inteligencias como ChatGPT o Aria(Opera), ha sido de ayuda para entender el funcionamiento y ayudar al
                        crecimiento de las mismas 
                    </p><br>
                    <article>
                        <h5>Pinguino Rodriguez:</h5>
                        <p>Siento que la IA puede llegar a ser peligrosa en un futuro, no sabemos los resultados y comportamientos que
                            esta tenga a futuro.
                        </p><br>
                        <h5>Sylvia:</h5>
                        <p>Las IA me han sido de ayuda, entiendo como funciona el html y el css gracias a estas
                        </p><br>
                    </article>
                </section>
                <section>
                    <br><h2>HTML5, El remplazo de Flash</h2><br>
                    <img src="img/HtmlvsFlash.png">
                    <p>HTML5 es el sucesor de Flash, esto se debe a su sistema de codigo abierto y su facilidad de uso,
                        Flash desaparece el 1 de enero de 2021, siendo recordado por muchos y odiado por otros, este cambio se debe
                        gracais a su sistema de seguridad, el cual adobe flash player no tenia, este provocando varias brrechas y filtraciones 
                        que acababan mal, a esto llega html5 remplazandolo por completo siendo un sistema seguro se programacion y
                        facil uso.
                    </p><br>
                </section>
            </div>
        </main>
    </div>
    <footer>
        <h4>Checa nuestras redes sociales!</h4>
        <img src="img/facebook.png">
        <img src="img/instagram.png">
        <img src="img/youtube.png">
        <img src="img/tiktok.png">
        <img src="img/twitter.png">
        <img src="img/whatsapp.png"><br><br>
        <h6>Todos los derechos reservados ©2024</h6>
    </footer>
</body>
</html>